// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios16.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-upcoming-feature ConciseMagicFile -enable-upcoming-feature ForwardTrailingClosures -enable-upcoming-feature DeprecateApplicationMain -enable-upcoming-feature ImportObjcForwardDeclarations -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature IsolatedDefaultValues -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature ImplicitOpenExistentials -enable-upcoming-feature ExistentialAny -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name EdgeEngine
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Alamofire
import EdgeCore
@_exported import EdgeEngine
import Foundation
import Swift
import SwiftyJSON
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension EdgeCore.ClientLibrary : @retroactive EdgeCore.ClientRuntime {
  public static func configureRuntimePort(to port: Swift.Int32) throws
  public static func expectedRuntimeVersion() -> Swift.String
  public static func manageRuntimeLifecycle(manage: Swift.Bool) throws
  @_Concurrency.MainActor public static func startRuntime(parameters: EdgeCore.ClientLibrary.RuntimeParameters) async throws
  @_Concurrency.MainActor public static func stopRuntime()
  @_Concurrency.MainActor public static func restartRuntime() async throws
  @_Concurrency.MainActor public static func resetRuntime() throws
  @_Concurrency.MainActor public static func runtimeIsRunning() -> Swift.Bool
  public static func runtimeParameters() -> EdgeCore.ClientLibrary.RuntimeParameters?
  public static func runtimeLifecycleIsManaged() -> Swift.Bool
}
